<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1{
        text-align: center;
        font-size: 50px;
        color: #3a6cf4;
        margin-top: 20px;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 800;
        text-shadow: 0 0 5px #3a6cf4, 0 0 15px #3a6cf4, 0 0 25px #3a6cf4, 0 0 50px #3a6cf4;
        animation: blink 5s forwards;

    }

    @keyframes blink{
        50%{
            opacity: 0;
        }
    }

    body{
        background-color: #fcd9e6;
    }

    .imgs{
        width: 20%;
        display: flex;
        align-items: center;

    }
    .text{
        width: 70%;
        margin-left: auto;
        margin-top: -100px;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #3a6cf4;
        margin-top: 20px;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 800;
        text-shadow: 0 0 5px #3a6cf4, 0 0 15px #3a6cf4, 0 0 25px #3a6cf4, 0 0 50px #3a6cf4;
    }
</style>
<body>
 <div>
    <div>

        <h1>works</h1>
        <img src = ".\assets\images\work.jpg" class="imgs">
       <div class="text">
        <p>creative website design inspiration
            The website template should give a professional look and feel for the user. Different industry website design is different as per its client needs</p>
       </div>
     </div>
 </div>
</body>
</html>